# use with 'lighttpd -f lighttpd.conf -D'

server.document-root = "../../.." 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
server.modules = (
	"mod_webdav"
)

$HTTP["url"] =~ "^/javascriptzip($|/)" {
  webdav.activate = "enable"
  webdav.is-readonly = "disable"
}

