<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css" media="screen">
    body, html, div {
      padding: 0px;
      margin: 0px;
      border: 0px;
      background: #888888;
    }
    body, html {
      height: 100%;
      background: black;
      text-align: center;
    }
    div.fullscreen {
      background: black;
      margin-left:auto; margin-right:auto;
    }
    #stylesxml {
      display: none;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="defaultodfstyle.css"/>
  <style id='stylesxmlcss' type="text/css">
/* define namespaces here, because in WebKit they cannot be added dynamically */
@namespace draw url(urn:oasis:names:tc:opendocument:xmlns:drawing:1.0);
@namespace fo url(urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0);
@namespace office url(urn:oasis:names:tc:opendocument:xmlns:office:1.0);
@namespace presentation url(urn:oasis:names:tc:opendocument:xmlns:presentation:1.0);
@namespace style url(urn:oasis:names:tc:opendocument:xmlns:style:1.0);
@namespace svg url(urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0);
@namespace table url(urn:oasis:names:tc:opendocument:xmlns:table:1.0);
@namespace text url(urn:oasis:names:tc:opendocument:xmlns:text:1.0);
  </style>
  <style id='autostylesxmlcss' type="text/css">
/* define namespaces here, because in WebKit they cannot be added dynamically */
@namespace draw url(urn:oasis:names:tc:opendocument:xmlns:drawing:1.0);
@namespace fo url(urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0);
@namespace office url(urn:oasis:names:tc:opendocument:xmlns:office:1.0);
@namespace presentation url(urn:oasis:names:tc:opendocument:xmlns:presentation:1.0);
@namespace style url(urn:oasis:names:tc:opendocument:xmlns:style:1.0);
@namespace svg url(urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0);
@namespace table url(urn:oasis:names:tc:opendocument:xmlns:table:1.0);
@namespace text url(urn:oasis:names:tc:opendocument:xmlns:text:1.0);
  </style>
  <style id='contentxmlcss' type="text/css">
/* define namespaces here, because in WebKit they cannot be added dynamically */
@namespace draw url(urn:oasis:names:tc:opendocument:xmlns:drawing:1.0);
@namespace fo url(urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0);
@namespace office url(urn:oasis:names:tc:opendocument:xmlns:office:1.0);
@namespace presentation url(urn:oasis:names:tc:opendocument:xmlns:presentation:1.0);
@namespace style url(urn:oasis:names:tc:opendocument:xmlns:style:1.0);
@namespace svg url(urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0);
@namespace table url(urn:oasis:names:tc:opendocument:xmlns:table:1.0);
@namespace text url(urn:oasis:names:tc:opendocument:xmlns:text:1.0);
  </style>
  <style id='positioncss' type="text/css">
/* define namespaces here, because in WebKit they cannot be added dynamically */
@namespace draw url(urn:oasis:names:tc:opendocument:xmlns:drawing:1.0);
@namespace svg url(urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0);
@namespace office url(urn:oasis:names:tc:opendocument:xmlns:office:1.0);
office|presentation draw|page { display:none; }
  </style>
  <script src="lib/runtime.js" type="text/javascript" charset="utf-8"></script>
  <script src="odf.js" type="text/javascript" charset="utf-8"></script>
  <title></title>
</head>
 
<body onload='init()' >
</body>
</html>
