<!doctype html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
  <script src="/nowjs/now.js" type="text/javascript" charset="utf-8"></script>
  <script src="../lib/runtime.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
var core = {};
var gui = {};
runtime.currentDirectory = function () {
    return "../lib";
};
runtime.libraryPaths = function () {
    return [ runtime.currentDirectory() ];
};
function html_init() {
	var accumulated_waiting_time = 0;
	function later_cb() {
		var net = runtime.getNetwork();
		if (net.networkStatus === "unavailable") {
			runtime.log("no server connection available. starting disconnected.");
			init();
			return;
		}
		if (net.networkStatus !== "ready") {
			if (accumulated_waiting_time > 5000) {
				runtime.log("connection to server timed out. starting disconnected.");
				init();
				return;
			}
			runtime.log("waiting...");
			accumulated_waiting_time += 100;
			runtime.getWindow().setTimeout(later_cb, 100);
			return;
		}	
		runtime.log("connected to server: "+net.serverName);
		runtime.getNetwork().ping();
		// collabtest init
		init();
	}
	later_cb();
}
</script>
  <script src="../lib/core/Selection.js" type="text/javascript" charset="utf-8"></script>
  <script src="../lib/core/Cursor.js" type="text/javascript" charset="utf-8"></script>
  <script src="../lib/core/PositionIterator.js" type="text/javascript" charset="utf-8"></script>
  <script src="../lib/gui/SelectionMover.js" type="text/javascript" charset="utf-8"></script>
  <script src="test.js" type="text/javascript" charset="utf-8"></script>
<style>
div#session1 {
   position: absolute;
   left: 0%;
   width: 90%;
   overflow: auto;
   background-color: gray;
}
div#avatars1 {
   position: absolute;
   left: 90%;
   width: 10%;
   background: gray;
}
div#session2 {
   position: absolute;
   left: 0;
   width: 90%;
   overflow: auto;
   background: #dddddd;
}
div#avatars2 {
   position: absolute;
   left: 90%;
   width: 10%;
   background: #dddddd;
}
@-webkit-keyframes fade {
    100% {
        background-color: transparent;
    }
}

@-moz-keyframes fade {
    100% {
        background-color: transparent;
    }
}
</style>
 </head>
 <body>
  <script type="text/javascript" charset="utf-8">
window.setTimeout(html_init, 0);
  </script>
  <div id="session1">
    <div id="odf1"></div>
  </div>
  <div id="avatars1"></div>
  <div id="session2">
    <div id="odf2"></div>
  </div>
  <div id="avatars2"></div>
 </body>
</html>
